<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimun-scale=1.0">
    <title>X-COMPRAS</title>
    <!-- CSS-->
    <style>
        /* Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        @import url("https://fonts.googleapis.com/css?family=Barlow|Tomorrow:400,700&display=swap");
        @import url('https://fonts.cdnfonts.com/css/neptune');
        @import url("https://fonts.googleapis.com/css?family=Warnes");
        @import url('https://fonts.cdnfonts.com/css/arkhip');

        * {
            font-family: Tomorrow, sans-serif;
            margin: 0;
            padding: 0;
            scroll-padding-top: 2rem;
            scroll-behavior: smooth;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        :root {
            --main-color: #fd4646;
            --text-color: #171427;
            --bg-color: #ffff;
            --yellow-color: #b4ad1e;
            --red-color: #ff003c;
            --black-color: #050a0e;
            --blue-color: #00f0ff;
            --white-color: #fafafa;

        }

        img {
            width: 100%;
        }

        body {
            color: var(--text-color);
        }

        .container {
            max-width: 1068px;
            margin: auto;
            width: 100%;
        }

        section {
            padding: 4rem 0 3rem;
        }

        /* HEADER */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            transition: 0.4s;
            padding: 5px 10px;
            z-index: 100;
            background-color: rgb(248, 233, 233);
            box-shadow: 0 1px 4px hsl(0, 0%, 0%);
        }

        header .logo {
            left: -85%;
            position: relative;
            color: #000000;
            text-shadow: 0 0px 30px #000000;
            font-weight: bold;
            font-size: 2.5em;
            letter-spacing: 2px;
            transition: 1.5s;
            text-decoration: none;
            font-family: 'Neptune', sans-serif;
        }

        .nav {
            left: 50%;
            display: flex;
            align-items: center;
            justify-content: right;
            padding: 30px 0px;
        }

        .inicio-link {
            font-family: Tomorrow, sans-serif;
            font-size: 1.3rem;
            cursor: pointer;
            color: #000000;
            position: fixed;
            left: 66%;
        }

        .products-link {
            font-family: Tomorrow, sans-serif;
            font-size: 1.3rem;
            cursor: pointer;
            color: #000000;
            position: fixed;
            left: 72%;
        }

        .contact-link {
            font-family: Tomorrow, sans-serif;
            font-size: 1.3rem;
            cursor: pointer;
            color: #030000;
            position: fixed;
            left: 81%;
        }

        #cart-icon {
            font-size: 1.9rem;
            cursor: pointer;
            color: #000000;
            position: fixed;
            left: 90%;
        }

        header.abajo {
            background-color: rgb(0, 0, 0);
            box-shadow: 0 1px 4px hsl(0, 0%, 98%);
        }

        header.abajo .logo {
            color: #ffffff;
            text-shadow: 0 0px 30px #ffffff;
        }

        header.abajo .contact-link,
        header.abajo .products-link,
        header.abajo .inicio-link {
            color: #ffffff;
        }

        header.abajo #cart-icon {
            color: #ffffff;
        }

        /*CARRITO DE COMPRAS*/
        .cart {
            position: fixed;
            top: 0;
            right: -100%;
            width: 361px;
            padding: 20px;
            background: #ffffff;
            box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
            transition: 0.3s;
            height: 100%;
            overflow: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .cart.active {
            right: 0;
        }

        .cart-title {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 2rem;
        }

        .cart-box {
            display: grid;
            grid-template-columns: 32% 50% 18%;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        .cart-img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            padding: 10px;
        }

        .detail-box {
            display: grid;
            row-gap: 0.5rem;
        }

        .cart-product-title {
            font-size: 1rem;
            text-transform: uppercase;
        }

        .cart-price {
            font-weight: 500;
            color: #991b1b;
        }

        .cart-quantity {
            border: 1px solid var(--text-color);
            outline-color: var(--main-color);
            width: 2.4rem;
            text-align: center;
            font-size: 1rem;
        }

        .cart-remove {
            font-size: 24px;
            color: var(--main-color);
            cursor: pointer;
        }

        .total {
            display: flex;
            justify-content: flex-end;
            margin-top: 1.5rem;
            border-top: 1px solid var(--text-color);
        }

        .total-title {
            font-size: 1rem;
            font-weight: 600;
            color: #991b1b;
        }

        .total-price {
            margin-left: 0.5rem;
            color: #991b1b;
        }

        .cart h2 {
            color: #000000;
        }

        /*BOTON COMPRAS*/
        .btn {
            display: flex;
            margin: 1.5rem auto 0 auto;
            padding: 12px 20px;
            background: var(--main-color);
            font-weight: 500;
            width: 230px;
            height: 60px;
            border: 0;
            outline: none;
            background-color: var(--black-color);
            cursor: pointer;
            position: relative;
            font-family: Tomorrow, sans-serif;
            font-size: 1rem;
            text-transform: uppercase;
            color: #991b1b;
            text-shadow: #ffffff;
            clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
        }

        .btn__content {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 2px;
            left: 2px;
            right: 2px;
            bottom: 2px;
            background-color: #d1ca3a;
            clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
        }

        .btn--secondary .btn__content {
            background-color: var(--red-color);
            color: var(--white-color);
        }

        .btn__label {
            font-size: .40rem;
            position: absolute;
            bottom: -1px;
            right: 8%;
            padding: 0 5px;
            background-color: var(--yellow-color);
            z-index: 3;
            border-left: 1px solid var(--blue-color);
        }

        .btn--secondary .btn__label {
            background-color: var(--white-color);
            color: var(--black-color);
        }

        .btn__glitch {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--yellow-color);
            filter: drop-shadow(-2px 3px #67e3f3) drop-shadow(-1px -3px #02d8f3) drop-shadow(2px 1px #02d8f3);
        }

        .btn--secondary .btn__glitch {
            background-color: var(--red-color);
        }

        .btn:hover .btn__glitch,
        .btn:hover .btn__content::after,
        .btn:focus .btn__glitch,
        .btn:focus .btn__content::after {
            display: block;
            animation: glitch-animation 2s linear 0s infinite;
        }

        #close-cart {
            position: absolute;
            top: 1rem;
            right: 0.8rem;
            font-size: 2rem;
            color: var(--text-color);
            cursor: pointer;
        }

        /*FORMATO GENERAL PARA SECCIONES*/
        section {
            height: 800px;
        }

        /*SECCION 1*/

        section:nth-child(2) {
            background-color: #000000;
        }

        .slider {
            height: 100vh;
            background-size: cover;
            background-position: center center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .slider img {
            display: none;
        }

        .slider img.active {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        .dot-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 0;
            left: 50%;
            top: 75%;
            transform: translateX(-50%);
            margin-bottom: 20px;
        }

        .dot {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #d1ca3a;
            margin: 0 10px;
            cursor: pointer;
        }

        .dot.active {
            background-color: #ffffff;
        }

        #btn2 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 60px;
            color: #d1ca3a;
            cursor: pointer;
        }

        #btn2:hover {
            text-shadow: 0 0px 10px #d1ca3a;
        }

        #btn2.prev {
            left: 20px;
        }

        #btn2.next {
            right: 20px;
        }

        .mas {
            top: -60%;
            left: -55%;
            transform: translateY(-50%);
            text-align: center;
            cursor: pointer;
            position: relative;
        }

        .titulo {
            top: -70%;
            transform: translateY(-50%);
            text-align: center;
            cursor: pointer;
            position: relative;
        }

        h1 {
            color: #fff;
            font-size: 60px;
            width: 100%;
            opacity: 0.8;
            text-shadow: 2px 2px #000;
        }

        #btn3 {
            display: flex;
            margin: 1.5rem auto 0 auto;
            padding: 12px 20px;
            background: var(--main-color);
            font-weight: 500;
            width: 230px;
            height: 60px;
            border: 0;
            outline: none;
            background-color: var(--black-color);
            cursor: pointer;
            position: relative;
            font-family: Tomorrow, sans-serif;
            font-size: 1rem;
            text-transform: uppercase;
            color: #991b1b;
            text-shadow: #ffffff;
            clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
            top: 80%;
            left: 55%;
        }

        #btn3:hover .btn__glitch,
        #btn3:hover .btn__content::after,
        #btn3:focus .btn__glitch,
        #btn3:focus .btn__content::after {
            display: block;
            animation: glitch-animation 2s linear 0s infinite;
        }

        /*SECCION 2*/
        section:nth-child(3) {
            background-color: #000000;
            color: #fff;
            padding: 4rem 0 3rem;
            height: 1000px;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 1.5rem;
            position: relative;
            top: 5%;
        }

        /*shop content*/
        .shop-content {
            display: grid;
            text-align: center;
            grid-template-columns: repeat(4, 200px);
            gap: 7rem;
            position: relative;
            top: 10%;
            justify-content: center;
        }

        .product-title {
            font-size: 1.1rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }

        .product-img {
            width: 100%;
            height: auto;
            margin-bottom: 0.5rem;
        }

        .price {
            font-weight: 500;
            color: #d1ca3a;
        }

        .add-cart {
            position: absolute;
            bottom: 0;
            right: 0;
            background: var(--text-color);
            color: var(--bg-color);
            padding: 10px;
            cursor: pointer;
        }

        .add-cart:hover {
            background: #d1ca3a;
            color: #000000;

        }

        .product-box:hover {
            padding: 20px;
            transition: 0.5s;
            padding: 10px;
            border: 1px solid var(--yellow-color);
            transition: 0.4s;
        }

        .product-box {
            position: relative;
        }

        /* Estilos para las imágenes y contenedor emergente */
        .container-pop {
            display: none;
            position: fixed;
            top: -10%;
            left: 0;
            width: 100%;
            height: 115%;
            background-color: rgba(255, 255, 255, 0.514);
            z-index: 9999;
        }

        .modal {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #000000;
            padding: 20px;
            margin: 100px auto;
            border-radius: 5px;
            position: relative;
            width: 85%;
            height: 80%;
            overflow: hidden;
            box-sizing: border-box;
            color: #ffffff;
        }

        .modal img {
            border: 1px solid #ffffff;
            width: 65%;
            height: 80%;
            margin-bottom: 10px;
            position: absolute;
            top: 8.8%;
            left: 1%;
        }

        .modal h5 {
            font-size: 24px;
            margin-bottom: 10px;
            position: relative;
            top: 20%;
            left: 35%;
            text-shadow:
                0 0 10px #fff,
                0 0 42px #9b9528,
                0 0 82px #ff2600;
        }

        .modal-desc {
            font-size: 18px;
            margin-bottom: 10px;
            position: relative;
            text-align: justify;
            top: 22%;
            left: 34%;
            width: 30%;
            height: auto;
        }

        .precio {
            font-size: 22px;
            margin-bottom: 10px;
            position: absolute;
            text-align: justify;
            top: 50%;
            left: 68.5%;
            color: #d1ca3a;
        }

        .modal .prevP,
        .modal .nextP {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 50px;
            color: #ffffff;
            cursor: pointer;
            user-select: none;
            z-index: 2;
        }

        .modal .prevP:hover,
        .modal .nextP:hover {
            text-shadow: 0 4px 5px #857e00;
            color: #e9e59f;
        }

        .modal .prevP {
            left: 2%;
        }

        .modal .nextP {
            right: 35%;
        }

        .modal .dots {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            position: absolute;
            top: 4%;
            color: var(--red-color);
            top: 83%;
            left: 28%;
        }

        .modal .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0 5px;
            background-color: #ffd900;
            cursor: pointer;
        }

        .modal .dot.active {
            background-color: #ffffff;
        }

        .modal .close {
            position: absolute;
            top: -1%;
            right: 1%;
            font-size: 30px;
            color: #555;
            cursor: pointer;
            user-select: none;
            font-size: 40px;
        }

        .modal .close:hover {
            color: #ff0000;
        }

        .modal .add-cart {
            position: absolute;
            font-size: 40px;
            bottom: 35%;
            right: 1%;

            text-align: center;

            width: 32%;

            background: var(--text-color);
            color: var(--bg-color);
            padding: 10px;

            clip-path: polygon(85% 0, 100% 100%, 100% 100%, 15% 100%, 4% 30%, 0 0);
        }

        .modal .add-cart:hover,
        .modal .add-cart:hover::after {
            background: #d1ca3a;
            color: #000000;
            font-family: Tomorrow, sans-serif;
            content: "Comprar";
        }


        /*SECCION 3*/
        section:nth-child(4) {
            background-color: #010a01;
            background-image: url("https://cdn.pixabay.com/photo/2017/02/12/12/42/wall-2059909_640.png");
            font-size: 18px;
            font-family: "Helvetica Neue", sans-serif;
        }

        .neonText {
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #9b9528,
                0 0 82px #9b3928,
                0 0 92px #9b9528,
                0 0 102px #9b3928,
                0 0 151px #9b9528;
        }

        h3 {
            font-size: 9.2rem;
            animation: flicker 1.5s infinite alternate;
        }

        h4 {
            font-size: 3.8rem;
        }

        .container-con {
            margin-top: 20vh;
            position: relative;
            top: 20%;
            left: 0%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        h3,
        h4 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 400;
        }

        .container-con:hover:hover .neonText {
            display: block;
        }

        .container-con:hover h3,
        .container-con:hover h4 {
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .image-container {
            display: none;
            width: 100%;
        }

        .container-con:hover .image-container {
            display: flex;
            margin-top: 20px;
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
            cursor: pointer;
            grid-template-columns: repeat(3, 250px);
            gap: 15rem;
        }

        .image-container figure {
            display: inline-block;
            margin: 10px;
            position: relative;
            width: 250px;
            height: 250px;
        }

        .image-container figure img {
            display: block;
            width: 100%;
            height: auto;
            clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
        }

        figcaption {
            position: absolute;
            bottom: -90px;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 2.2rem;
            font-weight: bold;
            color: #fff;
            font-family: 'Arkhip', sans-serif;

            display: inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            border: none;
            text-decoration: normal;
            -o-text-overflow: clip;
            text-overflow: clip;
            white-space: pre;
            text-shadow: 0 0 10px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 1), 0 0 40px #00ffff, 0 0 70px #00ffff, 0 0 80px #00ffff, 0 0 100px #00ffff;
            -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        }

        .image-container img:hover {
            transform: scale(1.2);
            border: 4.5px solid #6d0a0a;
            animation: glitch-animation 2s linear 2s alternate;
        }

        .image-container img:hover+figcaption {
            text-shadow: 0 0 10px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 1), 0 0 40px #b60000, 0 0 70px #b60000, 0 0 80px #b60000, 0 0 100px #b60000;
        }

        .image-container h6 {
            position: absolute;
            text-align: center;
            color: #fff;
            top: -45%;
            left: 32%;
            font-size: 2.2rem;
            font-weight: bold;
        }

        /* Flickering animation */
        @keyframes flicker {

            0%,
            18%,
            22%,
            25%,
            53%,
            57%,
            100% {

                text-shadow:
                    0 0 4px #fff,
                    0 0 11px #fff,
                    0 0 19px #fff,
                    0 0 40px #9b3928,
                    0 0 80px #9b9528,
                    0 0 90px #9b3928,
                    0 0 100px #9b9528,
                    0 0 150px #9b3928;

            }

            20%,
            24%,
            55% {
                text-shadow: none;
            }
        }

        @media (max-width: 1080px) {

            .header {
                padding: auto;
            }

            .nav {
                padding: 15px;
            }

            section {
                padding: 3rem 0 2rem;
            }

            .container {
                margin: 0 auto;
                width: 90%;
            }

            .shop {
                margin-top: 2rem !important;
            }
        }

        @media (max-width: 400px) {
            .header {
                padding: auto;
            }

            .nav {
                padding: 11px;
            }

            .logo {
                font-size: 1rem;
            }

            .cart {
                width: 320px;
            }
        }

        @media (max-width: 360px) {

            .header {
                padding: auto;
            }

            .shop {
                margin-top: 1rem !important;
            }

            .cart {
                width: 280px;
            }
        }

        /*Glich del boton comprar*/
        @keyframes glitch-animation {
            0% {
                opacity: 1;
                transform: translateZ(0);
                clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
            }

            2% {
                clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
                transform: translate(-5px);
            }

            6% {
                clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
                transform: translate(5px);
            }

            8% {
                clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
                transform: translate(-5px);
            }

            9% {
                clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
                transform: translate(0);
            }

            10% {
                clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
                transform: translate3d(5px, 0, 0);
            }

            13% {
                clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
                transform: translateZ(0);
            }

            13.1% {
                clip-path: polygon(0 0, 0 0, 0 0, 0 0);
                transform: translate3d(5px, 0, 0);
            }

            15% {
                clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
                transform: translate3d(5px, 0, 0);
            }

            20% {
                clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
                transform: translate3d(-5px, 0, 0);
            }

            20.1% {
                clip-path: polygon(0 0, 0 0, 0 0, 0 0);
                transform: translate3d(5px, 0, 0);
            }

            25% {
                clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
                transform: translate3d(5px, 0, 0);
            }

            30% {
                clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
                transform: translate3d(-5px, 0, 0);
            }

            30.1% {
                clip-path: polygon(0 0, 0 0, 0 0, 0 0);
            }

            35% {
                clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
                transform: translate(-5px);
            }

            40% {
                clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
                transform: translate(5px);
            }

            45% {
                clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
                transform: translate(-5px);
            }

            50% {
                clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
                transform: translate(0);
            }

            55% {
                clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
                transform: translate3d(5px, 0, 0);
            }

            60% {
                clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
                transform: translateZ(0);
                opacity: 1;
            }

            60.1% {
                clip-path: polygon(0 0, 0 0, 0 0, 0 0);
                opacity: 1;
            }

            to {
                clip-path: polygon(0 0, 0 0, 0 0, 0 0);
                opacity: 1;
            }
        }
    </style>

    <!--Box Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--Logo en buscador-->
    <link rel="shortcut icon"
        href="https://lh3.googleusercontent.com/bUA3Ff6Etj24JNCm9XgJXGUU1KjGPI3HR1Fxe5oyNNlxW2y6o4kGv5sQhiTgCgwK3Eolyo4RWPDO44eaZuTUZDatSoV1iNng-RnT8IdH"
        type="image/x-icon">
</head>

<body>
    <div class="contenedorG">
        <!--Header-->
        <header>
            <!--Nov-->
            <div class="nav container">
                <a href="../html/easteregg.html" class="logo">SecretStore</a>
                <!--Productos-->
                <a href="#sec1" class="inicio-link">Inicio</a>
                <!--Productos-->
                <a href="#sec2" class="products-link">Productos</a>
                <!--Contactos-->
                <a href="#sec3" class="contact-link">Contactos</a>
                <!--Cart Icon-->
                <i class='bx bx-shopping-bag' id="cart-icon"></i>
                <!--Cart-->
                <div class="cart">
                    <h2 class="cart-title">Tu carrito de Compras</h2>
                    <!--Content-->
                    <div class="cart-content">
                    </div>
                    <!--Total-->
                    <div class="total">
                        <div class="total-title">Total</div>
                        <div class="total-price">$0</div>
                    </div>
                    <!--Boton Compras-->
                    <button type="button" class="btn">
                        <span class="btn__content">Comprar Ahora_</span>
                        <span class="btn__glitch"></span>
                        <span class="btn__label">r25</span>
                    </button>
                    <!--Cerrar compras-->
                    <i class='bx bx-x' id="close-cart"></i>
                </div>
            </div>
        </header>

        <!--SECCION 1: Productos destacados-->
        <section id="sec1">
            <div class="slider">
                <img src="https://i.gifer.com/origin/06/06ff4700028aa8d487f1de4ea5b0b806.gif" alt="GIF 1"
                    class="active" />
                <img src="https://media.tenor.com/kZgnS46xYJwAAAAC/phone-old-phone.gif" alt="GIF 2" />
                <img src="https://media.tenor.com/yzmhO-MSXy8AAAAC/centurion-tank-tank.gif" alt="GIF 3" />
                <img src="https://media.tenor.com/dvRiREkVG7wAAAAC/drama-requim-for-a-dream.gif" alt="GIF 4" />
                <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExZjg1MGMzOWJlYjc3M2Q0YTAzMTc0ZTZhM2UyZTA1MmJlZDE4Y2MzMiZjdD1n/l3mZdnvjDhaPI9N8Q/giphy.gif"
                    alt="GIF 5" />
                <img src="https://37.media.tumblr.com/95323216621a5da926fd7d60372e3fc2/tumblr_n9gqjoAMBB1qz732no1_r1_500.gif"
                    alt="GIF 6" />
                <img src="https://media.tenor.com/-SV9TjUGabMAAAAC/hacker-python.gif" alt="GIF 7" />
                <img src="https://media.indiedb.com/images/games/1/72/71147/backrooms_glitch_gif.2.gif" alt="GIF 8" />
                <div class="dot-container">
                    <div class="dot active"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class=prev id="btn2">&#10094;</div>
                <div class=next id="btn2">&#10095;</div>
            </div>

            <div class="titulo">
                <h1 class="titu">Thuraya XT-PRO</h1>
            </div>

            <div class="mas">
                <button type="button" id="btn3">
                    <a href="#sec2" class="btn__content">Ver Mas_</a>
                    <span class="btn__glitch"></span>
                    <span class="btn__label">r25</span>
                </button>
            </div>

        </section>

        <!--SECCION 2: Todos los prodcutos-->
        <!--<section class="shop container" id="sec2">-->
        <section id="sec2">
            <h2 class="section-title">Shop Products</h2>
            <!--Content-->
            <div class="shop-content">
                <!--BOX1-->
                <div class="product-box"
                    onmouseover="document.getElementById('descripcion1').innerHTML = 'Teléfono satelital a prueba de agua y con una autonomía de hasta 10 horas.'"
                    onmouseout="document.getElementById('descripcion1').innerHTML = ''">
                    <div class="product-info">
                        <img src="https://lh3.googleusercontent.com/J8Ry0I-Otl4TcFECuYm1DeSbzgD96OxgAdwX_m1HoGbjpcKlJK58aQwpJCrhDx0SLiw-B7xuB20zV3OZVyhjTSwVzkA_1dFGJKZjn34Raw"
                            alt="" class="product-img">
                        <h2 class="product-title">THURAYA XT -PRO</h2>
                        <span class="price">$1000</span>
                        <i class='bx bx-shopping-bag add-cart'></i>
                    </div>
                    <div class="product-descripcion" id="descripcion1"></div>
                </div>
                <!--BOX2-->
                <div class="product-box"
                    onmouseover="document.getElementById('descripcion2').innerHTML = 'Utiliza el teléfono inteligente para convertirse en un teléfono satelital.'"
                    onmouseout="document.getElementById('descripcion2').innerHTML = ''">
                    <div class="product-info">
                        <img src="https://lh3.googleusercontent.com/N_nuNy7kjcpsMFP4M8u4bKo_UDcI9vb0fZLWaQIx1B8J5bIKGiUBgGubnhlMUH4JuTmt4f0nTY_eAf71ZHgXpPhc4elEmSkdT3I0v8DX"
                            alt="" class="product-img">
                        <h2 class="product-title">THURAYA SATSLEEVE+</h2>
                        <span class="price">$950</span>
                        <i class='bx bx-shopping-bag add-cart'></i>
                    </div>
                    <div class="product-descripcion" id="descripcion2"></div>
                </div>
                <!--BOX3-->
                <div class="product-box"
                    onmouseover="document.getElementById('descripcion3').innerHTML = 'Vehículo de recuperación blindado de la Fuerza Terrestre de los Estados Unidos.'"
                    onmouseout="document.getElementById('descripcion3').innerHTML = ''">
                    <div class="product-info">
                        <img src="https://lh3.googleusercontent.com/s9eQXUzFfY7c6_QXBFHlt2gYY5mzOchTDVTWNipujLaZYeWCWAGGDSPuK7fb2apvbnrjFORScGbIKTeyNod3qUfQWGI4eJknP9CLxTPD"
                            alt="" class="product-img">
                        <h2 class="product-title">M88 Armored Recovery Vehicle</h2>
                        <span class="price">$400000</span>
                        <i class='bx bx-shopping-bag add-cart'></i>
                    </div>
                    <div class="product-descripcion" id="descripcion3"></div>
                </div>
                <!--BOX4-->
                <div class="product-box"
                    onmouseover="document.getElementById('descripcion4').innerHTML = 'Una droga síquica altamente potente que produce alucinaciones y cambios en la percepción.'"
                    onmouseout="document.getElementById('descripcion4').innerHTML = ''">
                    <div class="product-info">
                        <img src="https://lh3.googleusercontent.com/o-3drn86d6O1NAe0-4yP2pqjWZHtDBktpLiKWmgLiTuf_VjkIBaF6OWxgGmvj1MvT6fdGhWLpF5AbFalwA8zKVpTg-y9PwnP1I_CU9C8kQ"
                            alt="" class="product-img">
                        <h2 class="product-title">LSD</h2>
                        <span class="price">$100</span>
                        <i class='bx bx-shopping-bag add-cart'></i>
                    </div>
                    <div class="product-descripcion" id="descripcion4"></div>
                </div>
                <!--BOX5-->
                <div class="product-box"
                    onmouseover="document.getElementById('descripcion5').innerHTML = 'Una cueva localizada en la Amazonia Ecuatoriana que fue el tema de una búsqueda arqueológica desde la década de 1970.'"
                    onmouseout="document.getElementById('descripcion5').innerHTML = ''">
                    <div class="product-info">
                        <img src="https://lh3.googleusercontent.com/V-X8fce5fds3gP2WjiR4W-OvTXzhQe6H9IRdIt1JxNfiBS8UEcn6c-fGApMuOTHGHpVNuSUE-85xfQktUiH0c3yLVQWFWtB1E5YD6J2k"
                            alt="" class="product-img">
                        <h2 class="product-title">CUEVA DE LOS TAYOS SECRET</h2>
                        <span class="price">$2500</span>
                        <i class='bx bx-shopping-bag add-cart'></i>
                    </div>
                    <div class="product-descripcion" id="descripcion5"></div>
                </div>
                <!--BOX6-->
                <div class="product-box"
                    onmouseover="document.getElementById('descripcion6').innerHTML = 'Acceso a archivos secretos del Pentágono que contienen información confidencial.'"
                    onmouseout="document.getElementById('descripcion6').innerHTML = ''">
                    <div class="product-info">
                        <img src="https://lh3.googleusercontent.com/T5ESZLqGNSC7Opm8zPGeew559kkLj0ctFACiXuBbzAW3UkdJLNuOD-7zLfnFXwQN0nKRohJ75JGX35po9ShNsJLVKLAGMu4SVunbW30"
                            alt="" class="product-img">
                        <h2 class="product-title">SECRETOS DEL GOBIERNO </h2>
                        <span class="price">$100000</span>
                        <i class='bx bx-shopping-bag add-cart'></i>
                    </div>
                    <div class="product-descripcion" id="descripcion6"></div>
                </div>
                <!--BOX7-->
                <div class="product-box"
                    onmouseover="document.getElementById('descripcion7').innerHTML = 'Servicios de hacking y piratería informática.'"
                    onmouseout="document.getElementById('descripcion7').innerHTML = ''">
                    <div class="product-info">
                        <img src="https://lh3.googleusercontent.com/Rty14MBuVXec0fA4gzyaFbxwZ_PKZDDb79bvYZDjw8xaPtbNa2Y2qDFBJ6_HHS5ea7gaBSgvlvactXgxvHOWqKqIkGAHgKdxs024eswi"
                            alt="" class="product-img">
                        <h2 class="product-title">Servicios de Hackeo</h2>
                        <span class="price">$150</span>
                        <i class='bx bx-shopping-bag add-cart'></i>
                    </div>
                    <div class="product-descripcion" id="descripcion7"></div>
                </div>
                <!--BOX8-->
                <div class="product-box"
                    onmouseover="document.getElementById('descripcion8').innerHTML = 'Servicios de asesinato, secuestro y otros crímenes ilegales.'"
                    onmouseout="document.getElementById('descripcion8').innerHTML = ''">
                    <div class="product-info">
                        <img src="https://lh3.googleusercontent.com/wFKweCjt03sXjlEq-B3vOaMH26NZOu-_LG5oIdZuBAILRpHT-gZT52TpwCZx4SvAkZkxmUZzwqbXU6skfF9DsJw4g6RuAx0a9ay31VxGgQ"
                            alt="" class="product-img">
                        <h2 class="product-title">Servicios de Crimenes</h2>
                        <span class="price">$500</span>
                        <i class='bx bx-shopping-bag add-cart'></i>
                    </div>
                    <div class="product-descripcion" id="descripcion8"></div>
                </div>
            </div>
            <!--Contenedor con click-->
            <div class="container-pop">
                <div class="modal">
                    <img class="modal-img" src="" alt="">
                    <h5 class="modal-title"></h5>
                    <p class="modal-desc"></p>
                    <div class="precio">
                        <p class="modal-price"></p>
                    </div>
                    <i class='bx bx-shopping-bag add-cart'></i>
                    <span class="prevP">&#10094;</span>
                    <span class="nextP">&#10095;</span>
                    <div class="dots"></div>
                    <span class="close">&times;</span>
                </div>
            </div>

        </section>

        <!--SECCION 3: Contactos-->
        <section id="sec3">

            <div class="container-con">
                <h3 class="neonText">
                    404
                </h3>
                <h4 class="neonText">Page Not Found</h4>

                <div class="image-container">
                    <h6>Desarrolladores</h6>
                    <figure>
                        <img src="https://i.pinimg.com/originals/2b/8e/ff/2b8eff9334dee04d03c1f4a39d509f6b.jpg"
                            alt="Image 1">
                        <figcaption>PHLXIX</figcaption>
                    </figure>
                    <figure>
                        <img src="https://lh3.googleusercontent.com/1EaNCMuIN8cqCZ5pGcE2T3JXc8OaDFQDNvFy1cDlv6HrevYM5I4wkZ7ANCeMNP3aTsjrggmxDRWX7ey5c6wj7B5vPrkhqETW0Xr4fooa"
                            alt="Image 2">
                        <figcaption>D3VJ</figcaption>
                    </figure>
                    <figure>
                        <img src="https://i.pinimg.com/236x/de/54/23/de5423747c99f1aa495641b1d134acd4.jpg"
                            alt="Image 3">
                        <figcaption>BRA</figcaption>
                    </figure>
                </div>
            </div>
        </section>
    </div>

    <!--LINK a JS-->
    <script>
        //Annimacion del scroll
        window.addEventListener("scroll", scroll);

        function scroll() {
            var header = document.querySelector("header");
            header.classList.toggle("abajo", window.scrollY > 750);
        }

        //Carrito de compras
        let cartIcon = document.querySelector("#cart-icon");
        let cart = document.querySelector(".cart")
        let closeCart = document.querySelector("#close-cart");
        const titles = [
            'Thuraya XT-PRO',
            'Thuraya Satsleeve +',
            'M88 Armored Recovery Vehicle',
            'LSD',
            'Cueva de los Tayos Secret',
            'Secretos del Gobierno',
            'Servicios de Hackeo',
            'Servicios de Crimen'];
        const desc = [
            'Teléfono satelital a prueba de agua y con una autonomía de hasta 10 horas.',
            'Utiliza el teléfono inteligente para convertirse en un teléfono satelital.',
            'Vehículo de recuperación blindado de la Fuerza Terrestre de los Estados Unidos.',
            'Una droga síquica altamente potente que produce alucinaciones y cambios en la percepción.',
            'Una cueva localizada en la Amazonia Ecuatoriana que fue el tema de una búsqueda arqueológica desde la década de 1970.',
            'Acceso a archivos secretos del Pentágono que contienen información confidencial.',
            'Servicios de hacking y piratería informática.',
            'Servicios de asesinato, secuestro y otros crímenes ilegales.'];
        const pices = [1000, 950, 400000, 100, 2500, 100000, 150, 500];
        var addCart = document.querySelectorAll(".add-cart");;

        //Abre el carrito de compras
        cartIcon.onclick = () => {
            cart.classList.add("active");
        };


        //Cierra el carrito de compras
        closeCart.addEventListener('click', function () {
            cart.classList.remove("active");
        });

        //Funcionamiento del carrito de compras
        if (document.readyState == "loading") {
            document.addEventListener("DOMContentLoaded", ready);
        } else {
            ready();
        }

        //Funcion complementaria del carrito de compras
        function ready() {
            //añadir elementos al carrito
            addCart.forEach(function (button) {
                button.addEventListener("click", addCartClicked);
            });

            //Quitar elementos del carrito
            var reomveCartButtons = document.getElementsByClassName("cart-remove");
            console.log(reomveCartButtons);
            for (var i = 0; i < reomveCartButtons.length; i++) {
                var button = removeCartButtons[i];
                button.addEventListener("click", removeCartItem);
            }

            //Cambiar cantidad de productos a comprar
            var quantityInputs = document.getElementsByClassName("cart-quantity");
            for (var i = 0; i < quantityInputs.length; i++) {
                var input = quantityInputs[i];
                input.addEventListener("change", quantityChanged);
            }

            // Buy Button Work
            document.getElementsByClassName("btn")[0].addEventListener("click", buyButtonClicked);

            //Añadir desde el modal
            var addCart2 = document.querySelectorAll(".add-cart");;
            addCart2.forEach(function (button) {
                button.addEventListener("click", addToCartFromModal);
            });

        }

        //Funcion para añadir desde el modal
        function addToCartFromModal(event) {
            var button = event.target;
            var modal = button.closest(".modal");
            var button = event.target;
            var shopProducts = button.parentElement;
            var title = modal.querySelector(".modal-title").textContent;
            var price = modal.querySelector('.modal-price').textContent;
            var num = parseInt(price.replace(/[^0-9]/g, ''));
            var productImg = modal.querySelector(".modal-img").src;
            let totalProducts = (document.getElementsByClassName("cart-quantity")).length;;
            totalProducts++;
            cartIcon.innerHTML = " " + totalProducts;
            addProductToCart(title, num, productImg);
            updateTotal();

        }

        //Boton comprar
        function buyButtonClicked() {
            let totalProducts = (document.getElementsByClassName("cart-quantity")).length;;
            if (totalProducts == 0) {
                alert("Ningun producto seleccionado");
            } else {
                alert("Orden hecha");
                var cartContent = document.getElementsByClassName("cart-content")[0];
                while (cartContent.hasChildNodes()) {
                    cartContent.removeChild(cartContent.firstChild);
                }
                cartIcon.innerHTML = " ";
                updateTotal();
            }
        }

        //Quantity Changes
        function quantityChanged(event) {
            var input = event.target;
            if (isNaN(input.value) || input.value <= 0) {
                input.value = 1;
            }
            updateTotal();
        }

        //Funcion eliminar elementos
        function removeCartItem(event) {
            var buttonClicked = event.target;
            buttonClicked.parentElement.remove();
            let totalProducts = ((document.getElementsByClassName("cart-quantity")).length) + 1;
            totalProducts--;
            if (totalProducts == 0) {
                cartIcon.innerHTML = " ";
            } else {
                cartIcon.innerHTML = " " + totalProducts;
            }
            updateTotal();
        }

        //Add TO cart
        function addCartClicked(event) {
            var button = event.target;
            var shopProducts = button.parentElement;
            var title = shopProducts.getElementsByClassName("product-title")[0].innerText;
            var price = shopProducts.getElementsByClassName("price")[0].innerText;
            var productImg = shopProducts.getElementsByClassName("product-img")[0].src;
            let totalProducts = (document.getElementsByClassName("cart-quantity")).length;;
            totalProducts++;
            cartIcon.innerHTML = " " + totalProducts;
            addProductToCart(title, price, productImg);
            updateTotal();
        }

        //Añadir elementos
        function addProductToCart(title, price, productImg) {
            var cartShopBox = document.createElement("div");
            cartShopBox.classList.add("cart-box");
            var cartItems = document.getElementsByClassName("cart-content")[0];
            var cartItemsNames = cartItems.getElementsByClassName("cart-product-title");
            for (var i = 0; i < cartItemsNames.length; i++) {
                if (cartItemsNames[i].innerText == title) {
                    alert("Ya has añadido este articulo al carrito");
                    return;
                }
            }
            var cartBoxContent = `
                        <img src="${productImg}" alt="" class="cart-img">
                        <div class="detail-box">
                            <div class="cart-product-title">${title}</div>
                            <div class="cart-price">${price}</div>
                            <input type="number" value="1" class="cart-quantity">
                        </div>
                        <!--Remove Cart-->
                        <i class='bx bxs-trash-alt cart-remove'></i>`;
            cartShopBox.innerHTML = cartBoxContent;
            cartItems.append(cartShopBox);
            cartShopBox.getElementsByClassName("cart-remove")[0].addEventListener("click", removeCartItem);
            cartShopBox.getElementsByClassName("cart-quantity")[0].addEventListener("change", quantityChanged);
            updateTotal();
        }

        //Update Total
        function updateTotal() {
            var cartContent = document.getElementsByClassName("cart-content")[0];
            var cartBoxes = cartContent.getElementsByClassName("cart-box");
            var total = 0;
            for (var i = 0; i < cartBoxes.length; i++) {
                var cartBox = cartBoxes[i];
                var priceElement = cartBox.getElementsByClassName("cart-price")[0];
                var quantityElement = cartBox.getElementsByClassName("cart-quantity")[0];
                var price = parseFloat(priceElement.innerText.replace("$", ""));
                var quantity = quantityElement.value;
                total = total + (price * quantity);
            }

            // If price Contain some Cents Value
            total = Math.round(total * 100) / 100;
            document.getElementsByClassName("total-price")[0].innerText = "$" + total;
        }

        //Shop Galery
        const gallery = document.querySelector('.shop-content');
        const container = document.querySelector('.container-pop');
        const modal = document.querySelector('.modal');
        const modalImg = document.querySelector('.modal-img');
        const modalTitle = document.querySelector('.modal-title');
        const modalDesc = document.querySelector('.modal-desc');
        const modalPrice = document.querySelector('.modal-price');
        const modelPriceText = document.querySelector('.modal-price');
        const prev = document.querySelector('.prevP');
        const next = document.querySelector('.nextP');
        const dotsP = document.querySelector('.dots');
        const close = document.querySelector('.close');
        let images = gallery.getElementsByTagName('img');
        let index = 0;

        for (let i = 0; i < images.length; i++) {
            images[i].addEventListener('click',
                function () {
                    container.style.display = 'block';
                    index = i;
                    showModal();
                });
        }

        function showModal() {
            modalImg.src = images[index].src;
            modalTitle.textContent = titles[index];
            modalDesc.innerHTML = desc[index];
            modalPrice.innerHTML = "Precio: $" + pices[index];
            dotsP.innerHTML = '';
            for (let i = 0; i < images.length; i++) {
                let dot = document.createElement('span');
                dot.classList.add('dot');
                if (i === index) dot.classList.add('active');
                dot.addEventListener('click', function () {
                    index = i;
                    showModal();
                });
                dotsP.appendChild(dot);
            }
        }

        function plusSlides(n) {
            index += n;
            if (index >= images.length) index = 0;
            if (index < 0) index = images.length - 1;
            showModal();
        }

        prev.addEventListener('click', function () {
            plusSlides(-1);
        });

        next.addEventListener('click', function () {
            plusSlides(1);
        });

        close.addEventListener('click', function () {
            container.style.display = 'none';
        });

        container.addEventListener('click', function (event) {
            if (event.target == container) {
                container.style.display = 'none';
            }
        });

        //Animaciones SEC1
        let currentSlide = 0;
        const slides = document.querySelectorAll(".slider img");
        const dots = document.querySelectorAll(".dot");
        const prevBtn = document.querySelector(".prev");
        const nextBtn = document.querySelector(".next");
        const title = document.querySelector("h1");

        function showSlide(index) {
            if (index < 0) {
                index = slides.length - 1;
            } else if (index >= slides.length) {
                index = 0;
            }

            slides[currentSlide].classList.remove("active");
            dots[currentSlide].classList.remove("active");
            title.textContent = titles[index]; // actualiza el título completo
            slides[index].classList.add("active");
            dots[index].classList.add("active");
            currentSlide = index;
            showModal();
        }

        function nextSlide() {
            showSlide(currentSlide + 1);
        }

        function prevSlide() {
            showSlide(currentSlide - 1);
        }

        function dotClicked(index) {
            showSlide(index);
        }

        for (let i = 0; i < dots.length; i++) {
            dots[i].addEventListener("click", function () {
                dotClicked(i);
            });
        }

        prevBtn.addEventListener("click", prevSlide);
        nextBtn.addEventListener("click", nextSlide);

        setInterval(() => {
            nextSlide();
        }, 10000);
    </script>
</body>

</html>